# BrightConceptTeacher

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sagu/supro/BCT/adapters/: MACAdapter.java  UsersAdapter.java
app/src/main/java/sagu/supro/BCT/dynamo/: BctLoginCredentialsDO.java  LKGVideosDO.java  NurseryVideosDO.java  PlaygroupVideosDO.java  UKGVideosDO.java  UserDetailsDO.java
app/src/main/java/sagu/supro/BCT/leanback_lib/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  Video.java  VideoDetailsFragment.java  VideoList.java
app/src/main/java/sagu/supro/BCT/levels/lkg/: LkgActivity.java  LkgFrag.java  LkgVideoList.java
app/src/main/java/sagu/supro/BCT/levels/nursery/: NurseryActivity.java  NurseryFrag.java  NurseryVideoList.java
app/src/main/java/sagu/supro/BCT/levels/playgroup/: PlaygroupActivity.java  PlaygroupFrag.java  PlaygroupVideoList.java
app/src/main/java/sagu/supro/BCT/levels/ukg/: UkgActivity.java  UkgFrag.java  UkgVideoList.java
app/src/main/java/sagu/supro/BCT/mobile/: Admin.java  Register.java
app/src/main/java/sagu/supro/BCT/tv/: MainFrag.java  MainScreen.java  MainScreen2.java  SearchActivity.java  SearchFrag.java  Start.java  VideoList.java
app/src/main/java/sagu/supro/BCT/tv/DataModel/: Video.java
app/src/main/java/sagu/supro/BCT/utils/: AWSProvider.java  Config.java  ShowPD.java
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_lkg.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen2.xml  activity_nursery.xml  activity_playgroup.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_ukg.xml  download_status.xml  mac_address.xml  mac_row.xml  user_details_dialog.xml  user_row.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
