apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sagu.supro.BCT"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.19'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.19'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
