<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_browse_ukg"
    android:name="sagu.supro.BCT.levels.ukg.UkgFrag"
    tools:context=".levels.ukg.UkgActivity"
    tools:deviceIds="tv">

</fragment>