<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="8dp">

    <ProgressBar
        android:id="@+id/pb_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_show_progress"
        android:textColor="@android:color/white"
        android:layout_below="@+id/pb_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>